#
#Fri Dec 07 08:58:45 IST 2018
task-tag-projects-already-scanned=InputOutput,Networking,Serialization&Deserialization,Hibernate2,JDBCStuff,PageObjectModel,DataDrivenFramework,Servers,Hibernate4ManytoOneMapping,struts4,struts5,Hibernate3OnetoOneMapping,struts6,HybridDrivenFrameworkExcel,JChess,struts2,struts,Hibernate5ManytoManyMapping,Hibernate1,ResourceBundle,Selenium,Collections,Spring2,Spring1
